NODE_ENV=production
OMIT_AUTH=false
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=secret
GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-secret>
NEXTAUTH_SECRET=secret
NEXTAUTH_ULR=http://localhost:3000
STRIPE_SECRET_KEY=<your-stripe-secret>

# stripe login
# stripe listen --forward-to http://localhost:3000/api/webhook
# 4242 4242 4242 4242
WEBHOOK_SECRET=<your-webhook-secret>